[22-Nov-2019 23:05:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[22-Nov-2019 23:20:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[22-Nov-2019 23:20:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[22-Nov-2019 23:20:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[22-Nov-2019 23:20:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[22-Nov-2019 23:20:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[22-Nov-2019 23:20:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[22-Nov-2019 23:21:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[22-Nov-2019 23:21:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/vveb.php(16) : eval()'d code on line 362
[25-Nov-2019 00:00:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp032363/public_html/academiavietnam.com/wp-content/show_item.php(16) : eval()'d code:10) in /home/cp032363/public_html/academiavietnam.com/wp-content/show_item.php(16) : eval()'d code on line 362
